.. pyviability documentation master file, created by
   sphinx-quickstart on Thu Mar  2 13:54:28 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyViability's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Introduction
------------

*Disclaimer:* The library is still preliminary work. If you want to work with it, please contact me!

PyViability is small library for Computations related to Viability Theory, particular the Viability Kernel and the Capture Basin, and for the Classifications of (a) Models(') (state space) with respect to the Topology of Sustainable Management.

**TODO** insert citations for both.

The library was developped during the work on **INSERT LINK** and is in a very preliminary state. I am happy for any support to improve the library. 


Tutorial
--------

Because the library is still very preliminary there is no real tutorial here, yet. Check out the `run-examples.py`, which is a script that can through a few examples.

Documentation
-------------

**TODO** add the actual documentation to the code

**TODO** link the the topology classification library

* :ref:`modindex`

Search
------
* :ref:`search`
