<?xml version="1.0" encoding="UTF-8"?>
<!--
using the openoffice color sets as a base
and chose the ones we find appropriate for
the topology of sustainable management
-->
<office:color-table xmlns:office="http://openoffice.org/2000/office"  xmlns:draw="TSM" >

  <!-- Topology colors -->  
  <draw:color draw:name="Default Flow" draw:color="#8888ff"/>
  <draw:color draw:name="management" draw:color="#000088"/>

  <draw:color draw:name="Upstream (borders)" draw:color="#006600"/> <!-- = Green 5 -->
  <draw:color draw:name="Shelters (upstream)" draw:color="#99ff99"/> <!-- = Green 1 -->
  <draw:color draw:name="Glades (upstream)" draw:color="#66ff66"/> <!-- = Green 2 -->
  <draw:color draw:name="Lakes (upstream)" draw:color="#00cc00"/> <!-- = Green 3 -->
  <draw:color draw:name="Time-unlimited Lakes (upstream)" draw:color="#00cc00"/> <!-- = Green 3 -->
  <draw:color draw:name="Time-limited Lakes (upstream)" draw:color="#00e800"/> 
  <draw:color draw:name="Sunny Upstream (remaining)" draw:color="#009900"/> <!-- = Green 4 -->
  <draw:color draw:name="Dark Upstream" draw:color="#b2b2b2"/> <!-- = Gray 4 -->
  
  <draw:color draw:name="Downstream (borders)" draw:color="#996600"/> <!-- = Yellow 4 -->
  <draw:color draw:name="Backwaters (downstream)" draw:color="#e7cc00"/> <!-- = between Yellow 2 and Yellow 3 -->
  <draw:color draw:name="Sunny Downstream (remaining)" draw:color="#cc9900"/> <!-- = Yellow 3 -->
  <draw:color draw:name="Dark Downstream" draw:color="#999999"/> <!-- = Gray 5 -->
  
  <draw:color draw:name="Eddies (border)" draw:color="#ff0000"/> <!-- = Red 3 -->
  <draw:color draw:name="Sunny Eddies" draw:color="#ff6666"/> <!-- = Red 2 -->
  <draw:color draw:name="Dark Eddies" draw:color="#808080"/> <!-- = Gray 6 -->
  
  <draw:color draw:name="Abysses (border)" draw:color="#cc0000"/> <!-- = Red 5 -->
  <draw:color draw:name="Sunny Abysses" draw:color="#990000"/> <!-- = Red 4 -->
  <draw:color draw:name="Dark Abysses" draw:color="#666666"/> <!-- = Gray 7 -->
  
  <draw:color draw:name="Trenches" draw:color="#505050"/> <!-- = Black -->

  <draw:color draw:name="Boundary" draw:color="#444444"/>
  <draw:color draw:name="Area Boundary" draw:color="#FFFFFF"/>

</office:color-table>
